# jwtdemo

./: README.md  pom.xml
src/main/java/pers/hyu/jwtdemo/: JwtdemoApplication.java  SpringApplicationContext.java  Swagger2Config.java  WebConfig.java
src/main/java/pers/hyu/jwtdemo/exception/: AppExceptionHandler.java  ErrorMap.java  ErrorMessages.java  UserServiceException.java
src/main/java/pers/hyu/jwtdemo/io/entity/: AddressEntity.java  UserEntity.java  UserResetPasswordToken.java
src/main/java/pers/hyu/jwtdemo/io/repository/: AddressRepository.java  UserRepository.java  UserResetPasswordTokenRepository.java
src/main/java/pers/hyu/jwtdemo/security/: AppProperties.java  MyAuthenticationFilter.java  MyJwtFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/pers/hyu/jwtdemo/service/: AddressService.java  UserService.java
src/main/java/pers/hyu/jwtdemo/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/pers/hyu/jwtdemo/share/dto/: AddressDto.java  UserDto.java
src/main/java/pers/hyu/jwtdemo/share/util/: AmazonSES.java  EntityUtil.java
src/main/java/pers/hyu/jwtdemo/ui/controller/: AuthenticationController.java  UserController.java
src/main/java/pers/hyu/jwtdemo/ui/model/request/: AddressRequestModel.java  LoginRequestModel.java  ResetPasswordModel.java  ResetPasswordRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/pers/hyu/jwtdemo/ui/model/response/: AddressResp.java  Operation.java  OperationStatusModel.java  RequestOperationStatus.java  UserResp.java
src/main/resources/: application-dev.yaml
src/main/webapp/: email-verification.html  reset-password-request.html  sign-up.html
src/main/webapp/WEB-INF/: web.xml
